1. Nama    : Aco Wahyuid
   Nim     : H2020000001
   Jk      : Laki-Laki
   Agama   : Islam
   TTL     : Ambon, 19 Agustus 2003
   Alamat  : Jln. Loa Bakung Rt.21 No.04

2. Nama    : Hana
   Nim     : H2020000021
   Jk      : Perempuan
   Agama   : Islam
   TTL     : Ambon, 29 Juli 2003
   Alamat  : Jln. Loa Bakung Rt.21 No.04

3. Nama    : Lana
   Nim     : H2020000101
   Jk      : Laki-Laki
   Agama   : Islam
   TTL     : Ambon, 21 Agustus 2003
   Alamat  : Jln. Loa Bakung Rt.21 No.04

3. Nama    : Hanfy
   Nim     : H2020000201
   Jk      : Laki-Laki
   Agama   : Islam
   TTL     : Ambon, 12 Agustus 2003
   Alamat  : Jln. Loa Bakung Rt.21 No.04
